@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.container{
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
}
/* header */
header{
  color: white;
 height: 70px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.menu{
  display: none;
}
.logotype{
  font-size: 18px;
  font-weight: bold;
  
}
.logo{
  gap: 60px;
  display: flex;
}
ul{
  display: flex;
  gap: 16px;
}
li{
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 600;
}
.log-in{
  display: flex;
 gap: 12px;
 align-items: center;
 
}
.login{
  font-size: 11px;
  font-weight: bold;
}
.btn-become{
  width: 164px;
  height: 40px;
  background: #23A6F0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 11px;
  color: white;
  cursor: pointer;
  gap: 12px;
}

/* hero */
.hero{
  background-image: url(../assets/img/hero1.png);
  width: 100%;
  height: 608px;
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 margin-top: -70px;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}
.text-center{
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.text-center h1{
  color: white;
  font-size: 44px;
}
.text-center p{
  color: white;
  font-size: 16px;
  text-align: center;
}
.buttons{
  gap: 8px;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 11px; 
   color: white;
}
.btn-now{
  width: 141px;
  height: 40px;
  background: #23A6F0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 28px;
}
.btn-more{
  width: 141px;
  height: 40px;
  background: none;
  border: 1px solid white;
  border-radius: 28px;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
}
.cards-life{
  margin-top: 90px;
  display: flex;
  align-items: center;
  gap: 22px;
}
.card-life{
  background: white;
  width: 251px;
  height: 154px;
  padding: 26px 30px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.07);
}
.card-life h2{
  font-size: 18px;
  font-weight: bold;
   margin-bottom: 7px;
   margin-top: 7px;
}
.card-life p{
  font-weight: medium;
  font-size: 11px;
  color: #737373;
}
.bg-blue{
  background: #23A6F0;
  color: white;
}
.bg-blue p{
  color: white;
}

/* feature */
.features{
  width: 805px;
  height: 334px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
  margin-top: 70px;
}
.feature{
  width: 252px;
  height: 186px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 31px 38px;
}
.feature h2{
  font-weight: bold;
  font-size: 12px;

}
.feature p{
  text-align: center;
  color: #737373;
  font-size: 10px;
  font-weight: medium;
}

/* sotrydniki */

.sotrydniki{
  background: #FAFAFA;
  height: 669px;
}
.sotrydnik-center{
  margin-top: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 60px;
}
.text h2{
  font-size: 30px;
  font-weight: bold;
}
.text p{
  text-align: center;
  margin-top: 8px;
  font-size: 15px;
}
.cards-st{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 23px;
}
.card-st{
  width: 228px;
  height: 289px;
  background: white;
  border-radius: 4px;
  border: 1px solid #DEDEDE;
  padding: 31px 27px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-st p{
  text-align: center;
  margin-top: 23px;
  font-size: 10px;
  font-weight: medium;
  color: #737373;
}
.img{
  margin: 0;
}
.stars{
  margin-top: 12px;
}
/* contact */
.contact{
  background: #FAFAFA;
}
.logotypes{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-info{
  width: 804px;
  height: 95px;
  padding: 23px 38px;
  background: linear-gradient(270deg, #d71489 0%, #004788 100%);;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 180px;
}
.bg-info p{
  color: white;
  font-size: 18px;
  font-weight: bold;
}
.buttons-submit {
  display: flex;
}
.buttons-submit input{
  width: 345px;
  height: 45px;
  padding: 0px 20px;
  color: #737373;
  font-size: 10px;
  outline: none;
}
.buttons-submit input::placeholder{
  color: #737373;
  font-size: 10px;
}
.buttons-submit button{
  border: none;
  width: 90px;
  height: 45px;
  background: #23A6F0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  cursor: pointer;
}

/* price */
.price{
  background: #FAFAFA;
 padding-top: 50px;
padding-bottom: 50px;
}
.text-price{

  display: flex;
  align-items: center;
  flex-direction: column;
}
.text-price h2{
  font-size: 30px;
  color:#252B42;
  margin-bottom: 8px;
}
.text-price p{
  font-size: 10px;
  text-align: center;
  color: #737373;
}
.cards-price{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card-price{
  border-radius: 7px;
  width: 250px;
  height: 510px;
  border: 1px solid #23A6F0;
  padding: 38px 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
}
.card-price h3{
  font-size: 18px;
  color: #252B42;
  font-weight: bold;
}
.card-price p{
  text-align: center;
  font-size: 12px;
  color: #737373;
  font-weight: bold;
}
.price-w{
  display: flex;
  color: #23A6F0 ;
  align-items: center;
}
.lf{
  font-size: 30px;
  font-weight: bold;
}
.rg{
  margin-left: 8px;
}
.rg p{
  display: flex;

  color: #23A6F0 !important;
}
.galochki{
 display: flex;
 flex-direction: column;
 gap: 11px;
}
.galochka{
  display: flex;
  gap: 8px;
  align-items: center;
}
.galochka p{
  font-size: 10px;
  text-align: left;
}
.btn-try{
  width: 188px;
  height: 40px;
  background: #23A6F0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}
.card-price2{
  border-radius: 7px;
  width: 250px;
  height: 540px;
  border: 1px solid #23A6F0;
  padding: 54px 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 27px;
  background: #252B42;
}
.card-price2 h3{
  font-size: 18px;
  color: white;
  font-weight: bold;
}
.card-price2 p{
  text-align: center;
  font-size: 12px;
  color: white;
  font-weight: bold;
}
.card-price2 .galochka p{
  font-size: 10px;
  text-align: left;
}
/* contact-2 */
.contact-2{
  background: #252B42;
  height: 620px;
}
.map{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.map .text{
  width: 460px;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.map h2{
  margin-left: -120px;
  text-align: left;
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.map p{
  text-align: left;
  color: white;
  font-size: 10px;
  font-weight: medium;
}
.contact-2-info{
  margin: 0 auto;
  width: 679px;
  height: 468px;
  background: white;
  display: flex;
}
.contact-2-info .left{
  background-image: url(./img/negr.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 208px;
  height: 468px;
}
.contact-2-info .right{
  width: 468px;
  height: 468px;
  padding: 31px 38px;
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.right h3{
  margin: 10px auto;
  font-size: 18px;
  color: #252B42;
}
.inputs{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.input p{
  font-size: 10px;
  font-weight: 600;
  color: #252B42;
  margin-bottom: 7px;
}
.input input{
  outline: none;
  border-radius: 4px;
  padding: 0 16px;
  width: 368px;
  height: 38px;
  background: #F9F9F9;
  border: 1px solid #E6E6E6;
}
.btn-submit-2{
  width: 391px;
  height: 40px;
  background: #23A6F0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 10px;
  cursor: pointer;
}
/* constult */
.consult{
  background: #FAFAFA;
  margin-top: 240px;
}
.text-consult{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-consult h2{
  font-size: 18px;
  color: #252B42;
  font-weight: bold;
}
.text-consult p{
  font-size: 10px;
  color: #737373;
}
.btn-contact-us{
  width: 122px;
  height: 40px;
  background: #23A6F0;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}
/* footer */
.columns{
  margin-top: 20px;
  display: flex;
  gap: 23px;
  align-items: center;
  justify-content: center;
}
.col{
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.col h2{
  margin-bottom: 7px;
  font-size: 12px;
  color: #252B42;
  font-weight: bold;
}
.col p{
  font-size: 10px;
  font-weight: 600;
  color: #737373;
}
.phone{
  display: flex;
  align-items: center;
  gap: 3px;
}
.point{
  display: flex;
  align-items: center;
  gap: 3px;
}
.mail{
  display: flex;
  align-items: center;
  gap: 3px;
}
/* final */
.final{
  margin-top: 20px;
  background: #FAFAFA;
}
.final-2{
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  color: #737373;
}
.logoypes-eng{
  display: flex;
  gap: 15px;
}
